<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro Animation</title>
	<!-- CSS -->
	<link rel="stylesheet" href="../style.css">
	<style>
		body {
			height: 100vh;
		}
		body:before,
		body:after {
			content: '';
			position: absolute;
			top: 0;
			width: 50%;
			height: 100%;
			background-color: #000;
			animation: close 2s 2s;
			animation-fill-mode: both;
			z-index: 1;
		}
		body:before {
			left: 0;
		}
		body:after {
			right: 0;
		}
		.intro {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.intro h1 {
			font-size: 40px;
			color: crimson;
			animation: text 3s;
			animation-delay: 3.5s;
			animation-fill-mode: both;
		}
		@keyframes close {
			0% {
				width: 50%;
			}
			100% {
				width: 0;
			}
		}
		@keyframes text {
			0% {
				opacity: 0;
				transform: translateY(-100px);
			}
			25% {
				opacity: 1;
				transform: translateY(0);
			}
			75% {
				opacity: 1;
				transform: translateY(0);
			}
			100% {
				transform: translateY(100px);
        opacity: 0;
			}
		}
	</style>
</head>
<body>

	<div class="intro">
		<h1>Welcome to My Homepage</h1>
	</div>
	
</body>
</html>